<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Meal Name"/>

    <Spinner
        android:id="@+id/spinnerMealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/meal_types"/>

    <TimePicker
        android:id="@+id/timePickerMealTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <DatePicker
        android:id="@+id/datePickerMealDate"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:calendarViewShown="true"
        android:spinnersShown="false" />

    <CheckBox
        android:id="@+id/checkBoxLogLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Location?" />


    <Button
        android:id="@+id/buttonSaveMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Meal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Back" />


</LinearLayout>
